#Wordpress Admin Settings
SPUSR_WP       =
SPUSR_PWD_WP   =
SPUSR_EMAIL_WP =

#Wordpress User Settings 
USR_WP       =
USR_PWD_WP   =
USR_EMAIL_WP =

#DB User Creds
DB_USER      =
DB_USER_PSWD =
DB_ROOT_PSWD =

#MariaDB Settings
DB_HOST      =
DB           =

#My Settings
DOMAIN =

#Wordpress Settings
TITLE_WP =
PATH_WP  =

#WP Authentication and Security Keys Link = https://api.wordpress.org/secret-key/1.1/salt/
#It generates random keys to use in your wordpress application
AUTH_KEY         =
SECURE_AUTH_KEY  =
LOGGED_IN_KEY    =
NONCE_KEY        =
AUTH_SALT        =
SECURE_AUTH_SALT =
LOGGED_IN_SALT   =
NONCE_SALT       =