#MariaDB Settings
DB_HOST      = mariadb:3306
DB           = wordpress
DB_USER      = user
DB_USER_PSWD = 1234
DB_ROOT_PSWD = 1234

#My Settings
DOMAIN = joaoped2.42.fr
USER   = joaoped2

#Wordpress Settings
TITLE_WP = INCEPTION
PATH_WP  = /var/www/wordpress

#Wordpress Admin Settings
SPUSR_WP       = superuser
SPUSR_PWD_WP   = 1234
SPUSR_EMAIL_WP = spusr@joaoped2.42.fr

#Wordpress User Settings 
USR_WP       = user
USR_PWD_WP   = 1234
USR_EMAIL_WP = user@joaoped2.42.fr

#WP Authentication and Security Keys Link = https://api.wordpress.org/secret-key/1.1/salt/
#It generates random keys to use in your wordpress application
AUTH_KEY         = 'AUTH_KEY',         'GJM8A4!_g;+cb?}p?8lpt&$|gO&R`@ef>W3!3,]o8~w$vj8):jr+q5f9W2%K%E_Y'
SECURE_AUTH_KEY  = 'SECURE_AUTH_KEY',  '9J,EsXcqjf-@mkQ1d(28f.%*_{(#nc!kNc0/?)6+G[r=(?cY?vc3xU{Ub:>0bnzy'
LOGGED_IN_KEY    = 'LOGGED_IN_KEY',    'P|Ji`i=|SY>BA=?kK`y-EEi__;$Q#GTo-{Gv?VY4zFKOb)>bKZBPJhVdcUl4u$B#'
NONCE_KEY        = 'NONCE_KEY',        '#/zEfX/83fcl)tABC,F+Q1Rm{RbyhDrwT:nbh%Yg4LYAITVX_E:js+m8r*lV8(nq'
AUTH_SALT        = 'AUTH_SALT',        'EW?U2sB5){?K=2DeXcnBRKKiJ7:TC1G$BGUUXSZ4IP|i1a1]8<,uk9Ya`/SMy$.('
SECURE_AUTH_SALT = 'SECURE_AUTH_SALT', ';IW(wOPw }F^25v+pOf+H,3/uF7_DAeSD+Z;yRf2h+!5(fG6Woq%x*B<[|!{P.o3'
LOGGED_IN_SALT   = 'LOGGED_IN_SALT',   'lTD--Skpy/|,sxgv7OTH&Y*|3]/@3{Z_y9?O#xf(dlRt{R)ZL&-GHP5{^<BZEY@V'
NONCE_SALT       = 'NONCE_SALT',       'AwQ]A|@TVJ/C9Jv7YZLY|16dyvTC#3^D_uo0(=09_eL}Xvs*cQP6Y-q%4[~cW8|-'